[pylint]
disable = too-many-instance-attributes,too-many-arguments
          ,missing-module-docstring,too-few-public-methods,fixme
          ,invalid-name,import-outside-toplevel,unidiomatic-typecheck
          ,cyclic-import,duplicate-code
